# Clear bindings
unbind C-b

# Change to better prefix
set -g prefix C-a

# Split windows like terminator
bind -n C-E split-window -h
bind -n C-O split-window -v

# Allow to move panels with alt+
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
