# Clear bindings
unbind C-b

# Change to better prefix
set -g prefix C-a
# Set default terminal
set -g default-terminal "screen-256color"

# Split windows like terminator
bind -n C-E split-window -h
bind -n C-O split-window -v
bind -n C-D kill-window

# Allow to move panels with alt+
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
